{
	"recommendations": [
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"bradlc.vscode-tailwindcss",
		"usernamehw.errorlens",
		"yoavbls.pretty-ts-errors",
		"eamodio.gitlens",
		"GitHub.copilot",
		"GitHub.copilot-chat",
		"naumovs.color-highlight",
		"formulahendry.auto-rename-tag",
		"yzhang.markdown-all-in-one",
		"DavidAnson.vscode-markdownlint",
		"christian-kohler.path-intellisense",
		"wix.vscode-import-cost"
	],
	"unwantedRecommendations": []
}
