{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Next.js: Debug Server",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev"],
			"console": "integratedTerminal",
			"serverReadyAction": {
				"pattern": "- Local:.+(https?://.+)",
				"uriFormat": "%s",
				"action": "debugWithChrome"
			}
		},
		{
			"name": "Next.js: Debug Client",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:9002",
			"webRoot": "${workspaceFolder}/src",
			"sourceMapPathOverrides": {
				"webpack://_N_E/*": "${webRoot}/*"
			}
		},
		{
			"name": "Next.js: Debug Full Stack",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev"],
			"console": "integratedTerminal",
			"serverReadyAction": {
				"pattern": "- Local:.+(https?://.+)",
				"uriFormat": "%s",
				"action": "debugWithChrome"
			},
			"skipFiles": ["<node_internals>/**"]
		},
		{
			"name": "Genkit Dev UI",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "genkit:dev"],
			"console": "integratedTerminal",
			"skipFiles": ["<node_internals>/**"]
		}
	],
	"compounds": [
		{
			"name": "Next.js: Full Stack",
			"configurations": ["Next.js: Debug Server", "Next.js: Debug Client"],
			"stopAll": true
		}
	]
}
